<!DOCTYPE html> <!--Esta es una sentencia en la cual le decimos al navegador que estamos usando html 5-->
<html lang="es"> <!--Aquí indicamos en qué idioma está escrita la página-->
    <head>
        <meta charset="utf-h"/> <!--Esta etiqueta nos sirve para evitar que no salgan errores al usar caracteres especiales, como los acentos o las "ñ"-->
        <title>Mi tienda</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
        <body>
            <header class="header">
                <div class="header-wrapper">
                    <div class="header-logo">
                        <img src="img/logo.png" alt="logo-portafolio" height="50px"/>
                    </div>

                    <nav class="header-menu">
                        <ul class="header-menu-wrapper">
                            <li class="header-menu-item">
                                <a href="aboutme" class="header-menu-link">Conocenos</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="skills" class="header-menu-link">Cita online</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="../CursoHTML/Contacto.html" class="header-menu-link" target="_blank">Adopta</a>
                            </li>
                            <li class="header-menu-item">
                                <a href="#" class="header-menu-link">Empleos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!--Esta es la sección para la portada, el fondo será agregado en CSS-->
            <section class="cover">
                <div class="cover-wrapper">
                    <div class="cover-text">
                        <h1 class="cover-title">Peluquería canina</h1>
                        <h2 class="cover-sub-title"> Todo lo que necesitas para tu mascota</h2>
                          
                    </div>
                </div>
            </section>
            <section class="aboutme">
                <header>
                    <h1 class="title-underline">
                        <span>10 datos sorprendentes que no sabías de los perros</span>

                    </h1> <!--Podemos utilizar multiples h1 en toda nuestra página, pero deben ser único por padres semanticos-->
                </header>
                <div class="cover-description">
                    <div class="img-clear">
                        <img src="img/MI pequeña.jpg" alt="Clear" align="right" height="600px">
                    </div>
                    <p>Los perros son animales extraordinarios. El vínculo que se establece entre un perro y su familia es difícil de superar con ninguna otra especie animal. Quizá por eso en España haya más de 9 millones de perros que forman parte de una familia.
                        Pero hay muchas cosas de los perros que seguramente no sabes. Son datos curiosos, sorprendentes, divertidos o increíbles, que nos demuestran cómo de valiosos y únicos son estos animales.
                    <ol class="list">
                        <li>Los perros <strong> son la especie animal con más razas.</strong> La Federación Cinológica Internacional ha contabilizado hasta 343 razas de perros, aunque es posible que haya más.</li>
                        <li>Los perros tienen algunos sentidos mucho más desarrollados que los humanos. <strong>Su olfato es 15 veces más sensible que el nuestro y su oído, 4 veces más agudo.</strong> De hecho, hay estudios que confirman que los perros pueden llegar a detectar enfermedades (como el cáncer, la diabetes e incluso el Covid) con el olfato.</li>
                        <li>Los cachorros nacen ciegos y sordos.
                        </li>
                        <li>Existe una raza de perro única en el mundo: <strong>¡no ladra!</strong> Es el Basenji, un perro cazador de origen africano.</li>
                        <li>Los perros también “hablan” con la cara. Pueden tener hasta 100 expresiones faciales distintas, la mayoría con el movimiento de las orejas.</li>
                        <li>Hacen sus necesidades alineados con el campo magnético de la Tierra (por eso pueden dar unas cuantas vueltas antes de defecar).</li>
                        <li>El hocico de los perros, igual que las huellas dactilares humanas, es único. No hay dos hocicos iguales en el mundo.</li>
                        <li>El perro más viejo del mundo llegó a los 29 años de edad. </li>
                        <li>Poseen trescientos veintiún huesos y cuarenta y dos dientes en total.</li>
                        <li>El olor preferido de tu perro… <strong> ¡es el tuyo!</strong></li>
                    </p>
                    </ol>
                  </div>
            </section>
            <!--Esta es la sección de habilidades-->
            <section class="skills">
                <header>
                    <h1 class="title-underline">
                        <span>Habilidades</span>
                    </h1>
                </header>
                <ul class="skills-wrapper">
                    <li class="skills-item">
                        <div class="skills-text">
                            <span class="skills-name">
                                Te alegra el día
                            </span>
                            <span class="skills-score">
                                100%
                            </span>
                        </div>
                        <div class="skills-bar">
                            <div class="skills-bar-fulling">
                            </div>
                        </div>
                    </li>
                    <li class="skills-item">
                        <div class="skills-text">
                            <span class="skills-name">
                                Come mucho
                            </span>
                            <span class="skills-score">
                                80%
                            </span>
                        </div>
                        <div class="skills-bar">
                            <div class="skills-bar-fulling">
                            </div>
                        </div>
                    </li>
                    <li class="skills-item">
                        <div class="skills-text">
                            <span class="skills-name">
                                Duerme mucho
                            </span>
                            <span class="skills-score">
                                95%
                            </span>
                        </div>
                        <div class="skills-bar">
                            <div class="skills-bar-fulling">
                            </div>
                        </div>
                    </li>
                    <li class="skills-item">
                        <div class="skills-text">
                            <span class="skills-name">
                                Siempre querrá estar cerca de ti
                            </span>
                            <span class="skills-score">
                                100%
                            </span>
                        </div>
                        <div class="skills-bar">
                            <div class="skills-bar-fulling">
                            </div>
                             
                        </div>
                    </li>

                </ul>
            </section>
            <!--Esta es la sección para mis trabajos realizados-->
            <section class="works">
                <header>
                    <h1 class="title-underline">
                        <span>Conoce lo que tenemos para ti</span>
                    </h1>
                </header>
                <div class="works-wrapper">
                    <article class="works-item">
                        <div class="works-item-img-container">
                            <img src="img/mascotas.avif" alt="Trabajo de desarrollo web 1" class="works-item-img"/>
                        </div>
                        <div class="works-item-description">
                            <header>
                                <h1 class="works-item-title">Baño</h1>
                                <p class="relleno">Escogemos siempre los mejores productos para el mejor cuidado de la piel y el pelo de tu mascota </p>
                            </header>
                        </div>
                        <a href="https://rabudospeluqueriacanina.com/nosotros" class="btn-blue" target="_blank">Visita nuestra web</a>
                        <div class="textcenter">
                        </div>
                    </article>
                    <article class="works-item">
                        <div class="works-item-img-container">
                            <img src="img/baño.jpg" alt="Trabajo de desarrollo web 2" class="works-item-img" height="230px"/>
                        </div>
                        <div class="works-item-description">
                            <header>
                                <h1 class="works-item-title">Corte</h1>
                            </header>
                            <p class="relleno">El arreglo y corte varían según la raza, tipo de pelo y preferencias del cliente</p>
                        </div>
                        <div class="textcenter">
                        </div>
                    </article>
                    <article class="works-item">
                        <div class="works-item-img-container">
                            <img src="img/Corte-.jpg" alt="Trabajo de desarrollo web 3" class="works-item-img height" height="280px"/>
                        </div>
                        <div class="works-item-description">
                            <header>
                                <h1 class="works-item-title">Tienda</h1>
                            </header>
                            <p class="relleno">En nuestra tienda contamos con accesorios de peluquería, complementos, juguetes y alimentos para tu mascota</p>
                        </div>
                        <a href="https://www.google.es/search?q=Rabudos+[Peluquer%C3%ADa+Canina+en+Vigo]" target="_blank">Visitanos</a>
                        <div class="textcenter">
                        </div>
                    </article>
                    <article class="works-item">
                        <div class="works-item-img-container">
                            <img src="img/tienda-.jpg" alt="Trabajo de desarrollo web 4" class="works-item-img" height="220px"/>
                        </div>
                        <div class="works-item-description">
                            <header>
                                <h1 class="works-item-title">Adopta</h1>
                                <p class="relleno">Nuestros lomitos han sido rescatos de maltrato y de las calles, se los entregamos desparasitados y vacunados. Ellos ya están listos para ese hogar amoroso que se merecen. </p>
                            </header>
                        </div>
                        <a href="../CursoHTML/Contacto.html" class="btn-blue">Conoce los requsitos</a>
                        <div class="works-item-img-container">
                            <img src="img/adopta.jpeg" alt="Trabajo desarrolo web 5" class="works-item-img" height="240px">
                        </div>
                        <div class="textcenter">
                        </div>
                    </article>
                </div>
            </section>
            <!--Esta es la sección de requisitos de adopción-->
            <section class="contact">
                <header>
                    <h1 class="title-underline">
                        <span>Contactanos</span>
                    </h1>
                </header>
                <form action="" class="contact-form">
                    <div class="contact-row">
                        <div class="contact-colum-right">
                            <div>
                                <label for="useremail">Correo</label>
                            </div>
                            <div>
                                <input type="email" name="useremail" id="useremail" class="contact-input-text" required/>
                            </div>
                        </div>
                        <div class="contact-colum-right">
                            <div>
                                <label for="username">Nombre</label>
                            </div>
                            <div>
                                <input type="text" name="username" id="username" class="contact-input-text" required/>
                            </div>
                        </div>
                    </div>
                    <div class="contact-colum-right">
                        <div>
                            <label for="userphone">Telefono</label>
                        </div>
                        <div>
                            <input type="number" id="userphone" class="contact-input-text" required/>
                        </div>
                    </div>
                    <div class="contact-row">
                        <div class="contact-colum">
                        <div>
                            <label for="usermessage">Mensaje</label>
                        </div>
                        <textarea name="" id="usermessage" cols="30" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="text-center">
                        <input type="submit" value="Enviar" >
                    </div>              
                </form>
            </section>
            <!--Esta es la sección del footer-->
        </body>
        <section class="footer">
            <div class="footer-wrapper">
                <p class="footer-text">
                    Hecho con &#x2764
                    <div class="phone" class="text text-center"> &#9742 5512345678</div>
                    <div class="email">&#9993; dog_shampoo@dog.mx</div>
                    <img src="img/logo-pet.jpeg" alt="Este es el logo" class="logo-pet-footer" align="left" height="140px">
                </p>
            </div>
        </section>
   
</html>
<!---->
